<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아날로그 시계</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div id="hr" class="hr"></div>
        </div>
        <div class="min">
            <div id="mn" class="mn"></div>
        </div>
        <div class="sec">
            <div id="sc" class="sc"></div>
        </div>
    </div>
    <script src="./js/clock.js"></script>
</body>
</html>